# Movies-App

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/movieshow/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/popularmovie1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/movieshow/: MainActivity.java  Movie.java  MovieAdapter.java  MovieApi.java  MovieContract.java  MovieDBHelper.java  MovieDetail.java  MovieProvider.java  MovieResponse.java  MovieReviewAdapter.java  MovieReviewResponse.java  MovieService.java  MovieSettings.java  MovieTrailerAdapter.java  MovieTrailerResponse.java  Review.java  Trailer.java
app/src/main/java/com/example/android/popularmovie1/: MainActivity.java  Movie.java  MovieAdapter.java  MovieApi.java  MovieContract.java  MovieDBHelper.java  MovieDetail.java  MovieProvider.java  MovieResponse.java  MovieReviewAdapter.java  MovieReviewResponse.java  MovieService.java  MovieSettings.java  MovieTrailerAdapter.java  MovieTrailerResponse.java  Review.java  Trailer.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/layout-land/: activity_detail.xml  content_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/example/android/movieshow/: ExampleUnitTest.java  MovieApiTest.java
app/src/test/java/com/example/android/popularmovie1/: ExampleUnitTest.java  MovieApiTest.java
gradle/wrapper/: gradle-wrapper.properties
