<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewBg"
    android:clipToPadding="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MovieDetail"
    tools:showIn="@layout/activity_detail">


    <LinearLayout
        android:id="@+id/ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_tx_marginMedium"
                android:layout_marginStart="@dimen/layout_tx_marginLarge"
                android:layout_marginTop="@dimen/layout_tx_marginSmall"
                android:padding="@dimen/layout_tx_padding"
                android:textSize="@dimen/tx_sizeMedium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1" />

            <TextView
                android:id="@+id/userrating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tx_sizeMedium"
                android:layout_marginStart="@dimen/layout_tx_marginLarge"
                android:padding="@dimen/layout_tx_padding"
                android:textSize="@dimen/tx_sizeMedium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:layout_constraintTop_creator="1" />


            <TextView
                android:id="@+id/releasedate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_tx_marginMedium"
                android:layout_marginStart="@dimen/layout_tx_marginMedium"
                android:padding="@dimen/layout_tx_padding"
                android:textSize="@dimen/tx_sizeMedium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userrating" />

            <com.like.LikeButton
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:anim_scale_factor="2.5"
                android:layout_marginLeft="@dimen/layout_tx_marginMedium"
                android:layout_marginStart="@dimen/layout_tx_marginMedium"
                android:padding="@dimen/layout_paddingSmall"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/releasedate"
                app:icon_size="30dp"
                app:icon_type="star" />

            <TextView
                android:id="@+id/plotsynopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_tx_marginMedium"
                android:layout_marginStart="@dimen/layout_tx_marginMedium"
                android:padding="@dimen/layout_tx_padding"
                android:textSize="@dimen/tx_sizeMedium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/like" />



            <TextView
                android:id="@+id/trailer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:text="@string/trailer"
                app:layout_constraintTop_toBottomOf="@+id/plotsynopsis"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_trailer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                app:layout_constraintTop_toBottomOf="@+id/trailer"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tx_sizeLarge"
                android:layout_marginLeft="@dimen/layout_tx_marginMedium"
                android:text="@string/review"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/layout_tx_marginMedium"
                app:layout_constraintTop_toBottomOf="@id/recycler_view_trailer"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layout_marginBottom="@dimen/layout_tx_marginMedium"
                android:scrollbars="vertical"
                app:layout_constraintTop_toBottomOf="@+id/review"
                app:layout_constraintLeft_toLeftOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>